app/build/intermediates/blame/res/debug/multi/values.json (before)
[
    {
        "outputFile": "C:\\Users\\1\\AndroidStudioProjects\\JustCapture\\app\\build\\intermediates\\res\\merged\\debug\\values\\values.xml",
        "map": [
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 161,
                    "endColumn": 57,
                    "endOffset": 214
                },
                "from": {
                    "file": "C:\\Users\\1\\AndroidStudioProjects\\JustCapture\\app\\src\\main\\res\\values\\dimens.xml"
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 219,
                    "endColumn": 55,
                    "endOffset": 270
                },
                "from": {
                    "file": "C:\\Users\\1\\AndroidStudioProjects\\JustCapture\\app\\src\\main\\res\\values\\dimens.xml"
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 275,
                    "endColumn": 48,
                    "endOffset": 319
                },
                "from": {
                    "file": "C:\\Users\\1\\AndroidStudioProjects\\JustCapture\\app\\src\\main\\res\\values\\strings.xml"
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 324,
                    "endColumn": 43,
                    "endOffset": 363
                },
                "from": {
                    "file": "C:\\Users\\1\\AndroidStudioProjects\\JustCapture\\app\\src\\main\\res\\values\\strings.xml"
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 368,
                    "endColumn": 41,
                    "endOffset": 405
                },
                "from": {
                    "file": "C:\\Users\\1\\AndroidStudioProjects\\JustCapture\\app\\src\\main\\res\\values\\strings.xml"
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 410,
                    "endColumn": 52,
                    "endOffset": 458
                },
                "from": {
                    "file": "C:\\Users\\1\\AndroidStudioProjects\\JustCapture\\app\\src\\main\\res\\values\\strings.xml"
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 463,
                    "endColumn": 55,
                    "endOffset": 514
                },
                "from": {
                    "file": "C:\\Users\\1\\AndroidStudioProjects\\JustCapture\\app\\src\\main\\res\\values\\strings.xml"
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 519,
                    "endColumn": 47,
                    "endOffset": 562
                },
                "from": {
                    "file": "C:\\Users\\1\\AndroidStudioProjects\\JustCapture\\app\\src\\main\\res\\values\\strings.xml"
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 567,
                    "endColumn": 60,
                    "endOffset": 623
                },
                "from": {
                    "file": "C:\\Users\\1\\AndroidStudioProjects\\JustCapture\\app\\src\\main\\res\\values\\strings.xml"
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 628,
                    "endColumn": 79,
                    "endOffset": 703
                },
                "from": {
                    "file": "C:\\Users\\1\\AndroidStudioProjects\\JustCapture\\app\\src\\main\\res\\values\\strings.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 481,
                        "endColumn": 79,
                        "endOffset": 556
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 708,
                    "endColumn": 71,
                    "endOffset": 775
                },
                "from": {
                    "file": "C:\\Users\\1\\AndroidStudioProjects\\JustCapture\\app\\src\\main\\res\\values\\strings.xml"
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 780,
                    "endLine": 20,
                    "endColumn": 12,
                    "endOffset": 1066
                },
                "from": {
                    "file": "C:\\Users\\1\\AndroidStudioProjects\\JustCapture\\app\\src\\main\\res\\values\\styles.xml"
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1071,
                    "endLine": 23,
                    "endColumn": 12,
                    "endOffset": 1226
                },
                "from": {
                    "file": "C:\\Users\\1\\AndroidStudioProjects\\JustCapture\\app\\src\\main\\res\\values\\styles.xml"
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values.json (after)
[
    {
        "outputFile": "C:\\Users\\1\\AndroidStudioProjects\\JustCapture\\app\\build\\intermediates\\res\\merged\\debug\\values\\values.xml",
        "map": [
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 161,
                    "endColumn": 57,
                    "endOffset": 214
                },
                "from": {
                    "file": "C:\\Users\\1\\AndroidStudioProjects\\JustCapture\\app\\src\\main\\res\\values\\dimens.xml"
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 219,
                    "endColumn": 55,
                    "endOffset": 270
                },
                "from": {
                    "file": "C:\\Users\\1\\AndroidStudioProjects\\JustCapture\\app\\src\\main\\res\\values\\dimens.xml"
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 275,
                    "endColumn": 48,
                    "endOffset": 319
                },
                "from": {
                    "file": "C:\\Users\\1\\AndroidStudioProjects\\JustCapture\\app\\src\\main\\res\\values\\strings.xml"
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 324,
                    "endColumn": 43,
                    "endOffset": 363
                },
                "from": {
                    "file": "C:\\Users\\1\\AndroidStudioProjects\\JustCapture\\app\\src\\main\\res\\values\\strings.xml"
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 368,
                    "endColumn": 41,
                    "endOffset": 405
                },
                "from": {
                    "file": "C:\\Users\\1\\AndroidStudioProjects\\JustCapture\\app\\src\\main\\res\\values\\strings.xml"
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 410,
                    "endColumn": 52,
                    "endOffset": 458
                },
                "from": {
                    "file": "C:\\Users\\1\\AndroidStudioProjects\\JustCapture\\app\\src\\main\\res\\values\\strings.xml"
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 463,
                    "endColumn": 55,
                    "endOffset": 514
                },
                "from": {
                    "file": "C:\\Users\\1\\AndroidStudioProjects\\JustCapture\\app\\src\\main\\res\\values\\strings.xml"
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 519,
                    "endColumn": 47,
                    "endOffset": 562
                },
                "from": {
                    "file": "C:\\Users\\1\\AndroidStudioProjects\\JustCapture\\app\\src\\main\\res\\values\\strings.xml"
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 567,
                    "endColumn": 60,
                    "endOffset": 623
                },
                "from": {
                    "file": "C:\\Users\\1\\AndroidStudioProjects\\JustCapture\\app\\src\\main\\res\\values\\strings.xml"
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 628,
                    "endColumn": 87,
                    "endOffset": 711
                },
                "from": {
                    "file": "C:\\Users\\1\\AndroidStudioProjects\\JustCapture\\app\\src\\main\\res\\values\\strings.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 481,
                        "endColumn": 87,
                        "endOffset": 564
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 716,
                    "endColumn": 71,
                    "endOffset": 783
                },
                "from": {
                    "file": "C:\\Users\\1\\AndroidStudioProjects\\JustCapture\\app\\src\\main\\res\\values\\strings.xml"
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 788,
                    "endLine": 20,
                    "endColumn": 12,
                    "endOffset": 1074
                },
                "from": {
                    "file": "C:\\Users\\1\\AndroidStudioProjects\\JustCapture\\app\\src\\main\\res\\values\\styles.xml"
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1079,
                    "endLine": 23,
                    "endColumn": 12,
                    "endOffset": 1234
                },
                "from": {
                    "file": "C:\\Users\\1\\AndroidStudioProjects\\JustCapture\\app\\src\\main\\res\\values\\styles.xml"
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values.json (diff)
@@ -115,8 +115,8 @@
                     "startLine": 12,
                     "startColumn": 4,
                     "startOffset": 628,
-                    "endColumn": 79,
-                    "endOffset": 703
+                    "endColumn": 87,
+                    "endOffset": 711
                 },
                 "from": {
                     "file": "C:\\Users\\1\\AndroidStudioProjects\\JustCapture\\app\\src\\main\\res\\values\\strings.xml",
@@ -124,8 +124,8 @@
                         "startLine": 11,
                         "startColumn": 4,
                         "startOffset": 481,
-                        "endColumn": 79,
-                        "endOffset": 556
+                        "endColumn": 87,
+                        "endOffset": 564
                     }
                 }
             },
@@ -133,9 +133,9 @@
                 "to": {
                     "startLine": 13,
                     "startColumn": 4,
-                    "startOffset": 708,
+                    "startOffset": 716,
                     "endColumn": 71,
-                    "endOffset": 775
+                    "endOffset": 783
                 },
                 "from": {
                     "file": "C:\\Users\\1\\AndroidStudioProjects\\JustCapture\\app\\src\\main\\res\\values\\strings.xml"
@@ -145,10 +145,10 @@
                 "to": {
                     "startLine": 14,
                     "startColumn": 4,
-                    "startOffset": 780,
+                    "startOffset": 788,
                     "endLine": 20,
                     "endColumn": 12,
-                    "endOffset": 1066
+                    "endOffset": 1074
                 },
                 "from": {
                     "file": "C:\\Users\\1\\AndroidStudioProjects\\JustCapture\\app\\src\\main\\res\\values\\styles.xml"
@@ -158,10 +158,10 @@
                 "to": {
                     "startLine": 21,
                     "startColumn": 4,
-                    "startOffset": 1071,
+                    "startOffset": 1079,
                     "endLine": 23,
                     "endColumn": 12,
-                    "endOffset": 1226
+                    "endOffset": 1234
                 },
                 "from": {
                     "file": "C:\\Users\\1\\AndroidStudioProjects\\JustCapture\\app\\src\\main\\res\\values\\styles.xml"
